# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-http.html
input {
  http {
    id => "tap_http_in"
    port => 8081
    # https://github.com/logstash-plugins/logstash-input-http/issues/155
    additional_codecs => {}
    codec => json { target => "[document]" }
  }
}

filter {
  # Mantieni solo il campo document
  mutate {
    remove_field => ["url", "@version", "@timestamp", "user_agent", "event", "http", "host"]
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-kafka.html#plugins-outputs-kafka-message_key
output {
  kafka {
    codec => json
    topic_id => "reddit-posts"
    bootstrap_servers => "kafkaserver:9092"
    message_key => "%{[document][id]}"
  }
  # stdout { codec => rubydebug }
}